<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
           margin: 0;
           padding: 0;
            
        }
        header{
            width: 100%; height: 100vh;
            background-color: brown;
        }
        nav{
            width: 100;
            height: 15vh;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        nav.mainmenu
        { width: 50%;
            height: 25vh;
            display: flex;
            justify-content: space-around;
        }
        main
        {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section.body
        {
            font 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"<h3 style="color:blue;">MY LOGO</h3>
                <div class="main menu">
                    <a href="https://www.facebook.com/">HOME</a>
                    <a href="https://www.facebook.com/"> ABOUT US</a>
                    <a href="https://www.facebook.com/">CONTACT US</a>
                    
                </div>
            </div>
        </nav>
        
     
<main>
            <section>
                <P><i> Facebook helps you connect and share with the people in your life.
                </i></P><br>
                <input type=button value="view more">
            </section>
</main>


    </header>
    

    
</body>
</html>