<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    input[type=text],select{
        width: 50%;
        padding: 12px 20px ;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         

    }
    input[type=password],select{
        width: 50%;
        padding: 12px 20px ;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;

    }
    input[type=button],select {
        width: 30%;
        background-color:brown;
        color: white;
        padding: 12px 20px;
        margin: 100px 200px;
    }
    input[type=button]:hover{
        background-color:rgb(223, 136, 22);
}
div{
    background-color: rgb(204, 135, 135);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
h1{
    color: aliceblue;
    text-align: center;
    background-color:brown;
    padding: 50px;
}
</style>
<body>
    <h1>LOGIN</h1>
    <div>
        <label>USER NAME:</label>
        <input type="text" name="username" placeholder="enter your user name"><br><br>
        <label>PASSWORD:</label>
        <input type="password" name="password" placeholder="password"><br><br>
        <input type="button" value="LOGIN">
    </div>
    
</body>
</html>